spring.data.mongodb.uri=mongodb://localhost:27017/localhost_db

spring.datasource.url=jdbc:mysql://localhost:3306/localhostmysql
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
